# CustomRunDe

./: README.md
RunDe-Android/RunDe-Android/: gradle.properties
RunDe-Android/RunDe-Android/sample/: build.gradle
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/: DWApplication.java  TestActivity.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/activity/: ReplayLoginActivity.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/base/: BaseActivity.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/popup/: DownloadUrlInputDialog.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/scan/qr_codescan/: MipcaActivityCapture.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/scan/zxing/camera/: CameraConfigurationManager.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/scan/zxing/view/: ViewfinderView.java
RunDe-Android/RunDe-Android/sample/src/main/java/com/bokecc/sample/widget/: HeadView.java
RunDe-Android/RunDe-Android/sample/src/main/res/layout/: activity_down_load_list.xml
RunDe-Android/RunDe-Android/video-module/: build.gradle
RunDe-Android/RunDe-Android/video-module/src/main/java/com/bokecc/video/adapter/: MultiItemTypeAdapter.java
RunDe-Android/RunDe-Android/video-module/src/main/java/com/bokecc/video/controller/: BaseVideoController.java  DanmakuController.java  GestureVideoController.java  StandardVideoController.java
RunDe-Android/RunDe-Android/video-module/src/main/java/com/bokecc/video/keyboard/: EmoticonFragment.java  EmotionPagerAdapter.java
RunDe-Android/RunDe-Android/video-module/src/main/res/layout/: layout_chat_fragment.xml  layout_emotion.xml  layout_questionnaire.xml  layout_select_subject.xml
RunDe-Wap/RunDe-Wap/: 对接须知.rtf
RunDe-Web/: package-lock.json
RunDe-iOS/RunDe-iOS/CCLiveCloud/Chat-聊天/PublicChat-公聊/Cell/: CCChatBaseCell.m
RunDe-iOS/RunDe-iOS/CCLiveCloud/Chat-聊天/PublicChat-公聊/DataSoruceManager/: CCChatViewDataSourceManager.m
(+38 files in other folders)
